<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vadim Chaiko</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />

    <script src="./scripts/favicon.js"></script>
  </head>
  <body>
    <div id="navbar-panel"></div>

    <div class="container col-10 my-5">
      <div class="row">
        <div class="col-lg-4 col-md-8 custom-padding">
          <img class="rounded-img" src="./image/main.jpeg" alt="My photo" />
          <div class="contact-list lead text-muted">
            <ul>
              <li>
                <img
                  src="./image/location.png"
                  alt="location"
                  width="25"
                  height="25"
                />Georgia
              </li>
              <li>
                <img
                  src="./image/github.png"
                  alt="github"
                  width="25"
                  height="25"
                />
                <a href="https://github.com/chkvdm" target="_blank"
                  >github.com/chkvdm</a
                >
              </li>
              <li>
                <img
                  src="./image/linkedin.png"
                  alt="linkedin"
                  width="25"
                  height="25"
                />
                <a
                  href="https://www.linkedin.com/in/vadim-chaiko/"
                  target="_blank"
                  >linkedin.com/vadim-chaiko</a
                >
              </li>
              <li>
                <img
                  src="./image/email.png"
                  alt="linkedin"
                  width="25"
                  height="25"
                />vadimchaiko@yahoo.com
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-8 col-md-12 mx-auto">
          <h1 class="fw-light">Vadim Chaiko</h1>
          <p class="lead text-muted">
            Excited about programming and going to become a professional
            developer. Strong understanding of JavaScript, TypeScript, and
            Node.js. Basic knowledge of HTML and CSS. Proficient in frameworks
            such as Express.js, Jest, and Flask, which use to create and test
            backend parts for websites and applications. Hands-on experience
            working with databases like PostgreSQL, MySQL, MongoDB, and Redis.
            My expertise includes efficiently retrieving information using SQL
            and GraphQL. Additionally, have practical knowledge in version
            control using Git, testing with the Postman API, and deployment
            using Docker. Fond of modern technology and gadgets.<br />
            <br />
            Frontend: HTML, CSS<br />
            Backend: JavaScript, TypeScript, Node.js, Python<br />
            Framework: Express.js, Jest, Flask<br />
            Databases: PostgreSQL, MySQL, MongoDB, Redis<br />
            Query language: SQL, GraphQL<br />
            Infrastructure: Git<br />
            Tools: Visual Studio Code, Docker, Postman API<br />
            English: A2+<br />
            Russian: Native<br />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/navbar-active.js"></script>
